*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#container{
    /* height: 100vh; */
    background: linear-gradient(290deg, white 65%, rgb(115, 204, 167) 35%);
    padding-top: 3rem;

}
form{
    border-bottom: 2px solid rgb(16, 129, 82);
    border-radius: 5rem;
    max-width: 400px;
    margin: auto;
}
input{
    outline: none;
    border: none;
    padding: 0.3rem .5rem;
    text-transform: capitalize;
    font-size: 1rem;
    background-color: transparent;
}
#wrapper{
    /* border: 2px solid; */
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.card{
    position: relative;
    border-bottom: 4px solid rgb(16, 129, 82);
    background-color: transparent;
    width: 285px;
    height: 300px;
    border-radius: 15px;
}
.card img{
    width: 100%;
    height: 75%;
    object-fit: cover;
}
.card h2{
    position: absolute;
    right: 0;
    top: 55%;
    color: white;
    background-color: rgb(16, 129, 82);
    border-bottom-left-radius: 20rem;
    border-top-left-radius: 20rem;
    /* border: 2px solid ; */
    padding: .1rem .8rem;
    display: inline-block;
    font-size: 1.5rem;
    opacity: .7;
}
span{
    font-size: 17px;
    text-align: center;
    opacity: .8;
    
}
/* media query */
@media (min-width:320px) and (max-width:400px){
    #wrapper{
        /* border: 2px solid; */
        grid-template-columns: 1fr;
        max-width: 280px;
    }
    form{
        max-width: 280px;
    }
    .card{
        width: 100%;
    }
}
@media (min-width:400px) and (max-width:600px){
    #wrapper{
        /* border: 2px solid; */
        grid-template-columns: 1fr 1fr;
        max-width: 470px;
    }
    form{
        max-width: 470px;
    }

    .card{
        width: 100%;
        
    
    }
}
@media (min-width:600px) and (max-width:800px){
    #wrapper{
        /* border: 2px solid; */
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 650px;
    }
    form{
        max-width: 450px;
    }

    .card{
        width: 100%;
        
    
    }
}
@media (min-width:800px) and (max-width:900px){
    #wrapper{
        /* border: 2px solid; */
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 700px;
    }
    form{
        max-width: 680px;
    }

    .card{
        width: 100%;
    }
}